server.port=8080

server.ssl.key-store=file:/C:/Users/humay/Documents/workspace-spring-tool-suite-4-4.19.1.RELEASE/WebSocketNotificationToFrontEnd/src/main/resources/keyStore/keystore.p12
server.ssl.key-store-password=6502648
server.ssl.keyStoreType=PKCS12
